{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ETL": {
    "LegacyBooksCsvPath": "..\\OleleLibraryETL\\legacy_books.csv",
    "AutoImportOnStartup": true
  },
  "AllowedHosts": "*"
}
